                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     4.997
Date:                Fri, 03 Feb 2023   Prob (F-statistic):             0.0256
Time:                        13:16:30   Log-Likelihood:                -4435.6
No. Observations:                1000   AIC:                             8875.
Df Residuals:                     998   BIC:                             8885.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        696.0724      2.266    307.150      0.000     691.625     700.519
x1             0.0969      0.043      2.235      0.026       0.012       0.182
==============================================================================
Omnibus:                        8.702   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.732
Skew:                          -0.228   Prob(JB):                       0.0127
Kurtosis:                       3.030   Cond. No.                         183.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.